#spring.datasource.url=jdbc:postgresql://95.142.47.122:5432/inventories
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=BH22248WtfCr3u25
spring.jpa.open-in-view=false
jwt.secret=ihateniggers
jwt.lifetime=10m
logging.pattern.dateformat=MM/dd HH:mm:ss
