spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
server.port=8080

jwt.secret=ihateniggers
jwt.lifetime=10m
logging.pattern.dateformat=MM/dd HH:mm:ss
