
spring.datasource.url=jdbc:postgresql://95.142.47.122:5432/inventories
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

jwt.secret=ihateniggers
jwt.lifetime=10m
logging.pattern.dateformat=MM/dd HH:mm:ss
